server.port=8070
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl=http://${eureka.instance.hostname}:${server.port}/eureka
